*,::before,::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --clr-primary: #eb8adf;
    --clr-primary-dark: #b84bab;
    --clr-accent: #f0e660;
    --clr-neutral: white;
    --clr-neutral-light: rgba(255, 255, 255, 0.719);

    --ff-primary: 'Poiret One', cursive; /*300,400,600*/
    --ff-secondary: 'Open Sans', sans-serif;
}
ul{
    list-style:none;
}
a{
    display: block;
    text-decoration: none;
    color: var(--clr-neutral);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 60rem;
}

h3{
    margin-bottom: 0.5em;
}
.page-container{
    min-height: 100vh;
    position: relative;
    padding-bottom: 200px;
}
/*Header*/

/*---Nav Bar*/
nav{
    padding: 20px 0;
    background: var(--clr-primary);
    font-family: var(--ff-secondary);
}

.nav-list a:not(:only-child):after{
    padding-left: 4px;
    content: ' â–¾';
}
.nav-list{
    display: none;
}
.active-nav-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    animation: drop-down 500ms ease-in;
    transform-origin: top center;
}
@keyframes drop-down{
    0%{
        transform: scaleY(0);
    }
    80%{
        transform: scaleY(1.1);
    }
    100%{
        transform: scaleY(1);
    }
}

nav a{
    padding: 1em 1em;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-list a:hover{
    background: var(--clr-accent);
    border-radius: 1em;
    color: black;
}


.nav-dropdown{
    display: none;
    margin-left: 1em;
    background-color: var(--clr-primary);
}
/* .nav-mobile{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
} */

#nav-toggle{
    position: absolute;
    right: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
    /* z-index: 1; */
}
span, span:before, span:after{
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: var(--clr-primary-dark);
    content: "";
    position: absolute;
    display: block;
    transition: all 300ms ease-in-out;
}
span:before{
    top: -10px;
}
span:after{
    bottom: -10px;
}
.active span{
    background-color: transparent;
}
.active span:before, .active span:after{
    top:0;
}
.active span:after{
    transform: rotate(-45deg);
}
.active span:before{
    transform: rotate(45deg);
}
.logo{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

/* --- Hero*/
.hero{
    position: relative;
    height: 32rem;
    background: #000;
    background-position:center;
    background-size: cover;
    color: var(--clr-neutral);
    font-family: var(--ff-primary);
    border-bottom-left-radius: 2em;
}
.hero-title{
    font-size: 60px;
    /* letter-spacing: 5px; */
}
.hero-info{
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
    height: 100%;
    padding: 5em;
    text-align: center;
}
.hero-overlay{
    position:absolute;
    background-image: url(images/stands.jpg);
    background-position: center;
    background-size:cover;
    opacity: 0.50;
    bottom:0;
    left:0;
    right:0;
    top:0;
}
.btn{
    margin-top: 1em;
    padding: 1em;
    border-radius: 1em;
    cursor: pointer;
    font-family: var(--ff-secondary);
    background-color: var(--clr-primary-dark);
    text-align: center;
    max-width: 20ch;
    transition: background-color 500ms ease-in-out;
}

.btn:hover{
    background-color: #8d3783;
}

/*Main*/
/*---Sections*/
section{
    font-family: var(--ff-secondary);
    padding: 2em;
}
.home-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.section-title{
    margin-bottom: 1rem;
}

.section-info{
    max-width: 40ch;
    line-height: 1.6em;
    font-weight: 300; 
}

.local-icons{
    display: flex;
    justify-content: space-around;
}
.promotion{
    position:relative;
}
.tag{
    position: absolute;
    top:0;
    left:0;
    background-color:var(--clr-primary-dark);
    padding: 1em;
    color: var(--clr-neutral);
    border-radius: 1.5em;
    box-shadow: 2px 1px 5px black;
}
.promotion-img{
    position:relative;
    background: url(images/galaxy.jpg);
    background-size: cover;
    background-position: center;
    min-width: 300px;
    min-height: 300px;
    border-radius: 150px;
    border: 5px solid var(--clr-primary);
}

.box-prices{
    margin-top: 1em;
}
.catering{
    background: url(images/catering.jpg);
    background-size: cover;
    color: black;
}
.section-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    
}
.catering .section-content{
    border-radius: 1em;
    background-color: var(--clr-neutral-light);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.151);
}


/*Footer*/
footer{
    position: absolute;
    bottom:0;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    font-family: var(--ff-secondary);
    background-color: var(--clr-primary);
    padding: 2em;
    row-gap: 1.5em;
    height: 200px;

}
.location{
    grid-column: 1;
    grid-row: 1;
}
.contact-icons i{
    font-size: 30px;
    cursor: pointer;
}
.contact-icons i:hover{
    color: var(--clr-primary-dark);
}
.site-map{
    grid-column: 2;
    grid-row: 1;
}

.copyright{
    grid-column: 1 / span 2;
    grid-row: 2;
}

/*Other pages*/
.contact, .contact .section-title{
    text-align: start;
    align-items:flex-start;
}
.contact-form{
    display: grid;
    grid-gap: 1em;
    max-width: 400px;
    justify-content:flex-start;
    margin-top: 1em;
    font-family: var(--ff-secondary);
}
.contact h3{
    margin-top: 2em;
}
.contact li{
    margin-left: 1em;
    margin-bottom: 0.5em;
}

label{
    grid-column:1;
}
input{
    grid-column:2;
}
textarea{
    resize:none;
    padding: 1em;
}
input:active, input:focus, textarea:active, textarea:focus{
    outline-color: var(--clr-primary-dark);
}
.contact-btn{
    border: none;
    color: var(--clr-neutral);
    grid-column: 1 / span 2;
    justify-self: center;
    width: 100px;
}
#message{
    grid-column: 2;
    height: 100px;
    max-width: 300px;
}

/*Our Cupcakes Page*/
.cupcakes{
    background-color:lavender;
    width: 80%;
}

@media screen and (min-width: 800px){
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-list{
        display: flex;
        flex-direction: row;
    }
    .nav-mobile{
        display:none;
    }
    .nav-dropdown{
        position: absolute;
        z-index: 1;
        box-shadow: 0 3px 12px rgba(0,0,0,0.15);
        margin-left: 0;
    }
    
}
       
